blufox-studio.com/
├ public_html/
│   ├ admin/
│   │   ├ includes/
│   │   │   ├ sidebar.php
│   │   │   ├ header.php
│   │   │   └ auth-check.php
│   │   │   
│   │   ├ .htaccess
│   │   ├ analytics.php
│   │   ├ dashboard.php
│   │   ├ index.php
│   │   ├ inquiries.php
│   │   ├ login.php
│   │   ├ projects.php
│   │   ├ services.php
│   │   ├ settings.php
│   │   └ users.php
│   │
│   ├ api/
│   │   ├ v1/
│   │   │   ├ analytics.php
│   │   │   ├ auth.php
│   │   │   ├ contact.php
│   │   │   ├ cookie-consent.php
│   │   │   ├ projects.php
│   │   │   ├ roblox.php
│   │   │   └ services.php
│   │   │   
│   │   ├ index.php
│   │   └ .htaccess
│   │   
│   ├ assets/
│   │   ├ js/
│   │   │   ├ pages/
│   │   │   │   ├ contact.js
│   │   │   │   ├ home.js
│   │   │   │   ├ projects.js
│   │   │   │   ├ services.js
│   │   │   │   └ vantara.js
│   │   │   │
│   │   │   ├ admin.js
│   │   │   ├ analytics.js
│   │   │   ├ auth.js
│   │   │   ├ main.js
│   │   │   └ nav.js
│   │   │
│   │   ├ images/
│   │   ├ fonts/
│   │   └ css/
│   │       ├ pages/
│   │       │   ├ about.css
│   │       │   ├ contact.css
│   │       │   ├ home.css
│   │       │   ├ projects.css
│   │       │   └ services.css
│   │       │
│   │       ├ hero/
│   │       │   └ hero.css
│   │       │
│   │       ├ admin.css
│   │       ├ components.css
│   │       ├ err_page.css
│   │       ├ global.css
│   │       ├ header.css
│   │       └ nav.css
│   │
│   ├ auth/
│   │   ├ callback.php
│   │   ├ login.php
│   │   ├ logout.php
│   │   ├ register.php
│   │   └ set-remember-session.php
│   │
│   ├ dashboard/
│   │   ├ index.php
│   │   └ -htaccess
│   │
│   ├ errors/
│   │   ├ 400.php
│   │   ├ 401.php
│   │   ├ 402.php
│   │   ├ 403.php
│   │   ├ 404.php
│   │   └ 500.php
│   │
│   ├ includes/
│   │   ├ hero_sections/
│   │   │   └ hero_home.php 
│   │   │
│   │   ├ components/
│   │   │   ├ contact-form.php
│   │   │   ├ footer.php
│   │   │   ├ head.php
│   │   │   ├ header.php
│   │   │   ├ navigation.php
│   │   │   ├ privacy-inline.php
│   │   │   ├ project-card.php
│   │   │   ├ service-card.php
│   │   │   ├ team-member.php
│   │   │   └ testimonial.php
│   │   │
│   │   └ classes/
│   │       └ CookieManager.php
│   │
│   ├ pages/
│   │   ├ about.php
│   │   ├ contact.php
│   │   ├ home.php
│   │   ├ privacy.php
│   │   ├ projects.php
│   │   ├ services.php
│   │   └ terms.php
│   │
│   ├ public/
│   ├ uploads/
│   │   ├ avatars/
│   │   ├ projects/
│   │   ├ temp/
│   │   ├ .htaccess
│   │   └ index.php
│   │
│   ├ vantara/
│   │   ├ assets/
│   │   │   ├ css/
│   │   │   │   └ vantara.css
│   │   │   │   
│   │   │   └ js/
│   │   │       ├ auth.js
│   │   │       └ vantara.js
│   │   │
│   │   ├ .htaccess
│   │   └ index.php
│   │
│   ├ .htaccess
│   ├ index.php (Landing Page)
│   ├ README.md
│   ├ robots.txt
│   └ sitemap.xml
│   
├ cache/
│   └ .htaccess
│
├ config/
│   ├ database.php
│   ├ config.php
│   ├ auth.php
│   └ app.php
│
├ database/
│   ├ migration/
│   │   ├ 001_create_user.sql
│   │   ├ 002_create_projects.sql
│   │   ├ 003_create_services.sql
│   │   ├ 004_create_analytics.sql
│   │   └ 005_create_contact_inquiries.sql
│   │
│   └ seeders/
│       ├ projects.sql
│       ├ services.sql
│       └ users.sql
│
├ docs/
│   ├ API.md
│   ├ ARCHITECTURE.md
│   └ DEPLOYMENT.md
│
├ logs/
│   └ .htaccess
│
├ PHPMailer/
├ .env
├ composer.json
└ package.json